SERVER_PORT=3000
SMTP_MAIL="atulsingh28071999@gmail.com"
SMTP_PASSWORD="jhobniyvimegfvxc"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
ACCESS_TOKEN_SECRET="your_access_token_secret"
KEYId="rzp_test_Kjd9an6vlSM0CA"
KEYSECRET="6HnFZEmBPlo66eqVAyzlRvVn"
